NODE_ENV = production
NEXT_PUBLIC_API_URL_RESPONSE = http://localhost:4000/api
CLIENT_API = http://localhost:3000
NEXT_PUBLIC_CLIENT_API = http://localhost:3000
NEXT_PUBLIC_API_URL = http://localhost:4000
NEXT_PUBLIC_TOKEN_NAME = t2OFkg6pZ8RxXT7C

NEXT_PUBLIC_SERVICE_ID = 29131
NEXT_PUBLIC_MERCHANT_ID = 21434


I18NEXUS_API_KEY = "s5cDXk9VAlf6CZYOmbzDrQ"
